﻿
<!DOCTYPE html>
<html lang="ja">

<head>

<script src = "https://ajax.googleapis.com/ajax/libs/
jquery/1.9.1/jquery.min.js"></script>

<script src = "../js/sample1.js"></script>

<link rel = "stylesheet" href = "../css/sample1.css">

<script type="text/javascript"
 src="../js/jquery.bxslider.min.js">
</script>

<script src="../js/jquery.smartmenus.js"
type="text/javascript">
</script>

<script src="../js/jquery.fitvids.js"></script>

<link href="../css/jquery.bxslider.css"
rel="stylesheet"/>

<link rel="stylesheet"
type="text/css"
href="../css/sm-core-css.css"/>

<link rel="stylesheet"
type="text/css"
href="../css/sm-clean.css"/>


<meta charset="shift-jis">


<title>タイトル</title>

</head>


<body>

<h1>ホームページタイトル</h1>

<ul id="main-menu" class="sm sm-clean">

    <li><a href="sample1.html">Home</a></li>
    
    <li><a href="#">メインメニュー項目1</a>
	<ul>
	   <li><a href="ここにURLを入力してください">サブ項目1</a></li>
	</ul>
    </li>

    <li><a href="#">メインメニュー項目2</a>
	<ul>
	   <li><a href="ここにURLを入力してください">サブ項目1</a></li>
	   <li><a href="ここにURLを入力してください">サブ項目2</a></li>
	</ul>
    </li>
</ul>

<p class="margin">
<p>ここに文章を入力してください。</p>

<p class="resizeimage">
<ul class="bxslider">
    <li><img src="../photo/1.JPG" alt="ここに画像を入れてください"></li>
    <li><img src="../photo/2.JPG" alt="ここに画像を入れてください"></li>
    <li><img src="../photo/3.JPG" alt="ここに画像を入れてください"></li>
</ul>
</p>

<p class="margin">
<p>ここに文章を入力してください。</p>

</body>